# RecommendationEngine

./: README.md
ColdStart/: pom.xml
ColdStart/src/main/java/tr/edu/sabanci/hadoop/: ColdStart.java  ColdStartMapper.java  ColdStartReducer.java
ColdStart/src/main/resources/: Champaign.csv  Chandler.csv  Henderson.csv  Madison.csv  Mesa.csv  Montreal.csv  MontrВal.csv  North Las Vegas.csv  Phoenix.csv  Sun Prairie.csv  Tempe.csv  Urbana.csv
TFIDF-Hadoop/: pom.xml
TFIDF-Hadoop/src/main/java/tr/edu/sabanci/hadoop/tfidf/: WordCountsInDocuments.java  WordFrequenceInDocument.java  WordsInCorpusTFIDF.java
UserCategoryMatrix/: pom.xml
UserCategoryMatrix/src/main/java/tr/edu/sabanci/hadoop/: UserCategoryMatrix.java  UserCategoryMatrixMapper.java  UserCategoryMatrixReducer.java
bash-scripts/: add_headers_to_users.sh  merge_put_hdfs_final_tfidf_scores.sh  pivot_put_hdfs_tfidf_scores.sh
data-converter/: json_to_csv_converter.py
hive-scripts/: create_filtered_hashed_tables.hql  create_tfidf_table.hql  export_join_review_categories.hql  export_tfidf_as_csv.hql  export_user_categories_w_city.hql  export_user_filtered_as_csv.hql
local-experts/: als.py  als_on_clusters.py  k-means.py
